# Created at 2023-03-12T14:41:52.921
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2023-03-12T14:42:01.277
Unexpected IOException: 8,1,com.crm.qa.testcases.ContactsPageTest,verifyContactsPageLabel(com.crm.qa.testcases.ContactsPageTest),null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//td[contains(text()\002C'Contacts')]"}\000A  (Session info: chrome=110.0.5481.180)\000AFor documentation on this error\002C please visit: https://selenium.dev/exceptions/#no_such_element\000ABuild info: version: '4.8.0'\002C revision: '267030adea'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.3.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [974fa8b09b9f94d1b0685e14c955f5cd\002C findElement {using=xpath\002C value=//td[contains(text()\002C'Contacts')]}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 110.0.5481.180\002C chrome: {chromedriverVersion: 109.0.5414.74 (e7c5703604da...\002C userDataDir: C:\005CUsers\005CAdmin\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:63685}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:63685/devtoo...\002C se:cdpVersion: 110.0.5481.180\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 974fa8b09b9f94d1b0685e14c955f5cd,null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//td[contains(text()\002C'Contacts')]"}\000A  (Session info: chrome=110.0.5481.180)\000AFor documentation on this error\002C please visit: https://selenium.dev/exceptions/#no_such_element\000ABuild info: version: '4.8.0'\002C revision: '267030adea'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.3.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [974fa8b09b9f94d1b0685e14c955f5cd\002C findElement {using=xpath\002C value=//td[contains(text()\002C'Contacts')]}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 110.0.5481.180\002C chrome: {chromedriverVersion: 109.0.5414.74 (e7c5703604da...\002C userDataDir: C:\005CUsers\005CAdmin\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:63685}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:63685/devtoo...\002C se:cdpVersion: 110.0.5481.180\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 974fa8b09b9f94d1b0685e14c955f5cd,ContactsPageTest.verifyContactsPageLabel:45 \00BB NoSuchElement no such element: U...,org.openqa.selenium.NoSuchElementException: \000Ano such element: Unable to locate element: {"method":"xpath"\002C"selector":"//td[contains(text()\002C'Contacts')]"}\000A  (Session info: chrome=110.0.5481.180)\000AFor documentation on this error\002C please visit: https://selenium.dev/exceptions/#no_such_element\000ABuild info: version: '4.8.0'\002C revision: '267030adea'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.3.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [974fa8b09b9f94d1b0685e14c955f5cd\002C findElement {using=xpath\002C value=//td[contains(text()\002C'Contacts')]}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 110.0.5481.180\002C chrome: {chromedriverVersion: 109.0.5414.74 (e7c5703604da...\002C userDataDir: C:\005CUsers\005CAdmin\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:63685}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:63685/devtoo...\002C se:cdpVersion: 110.0.5481.180\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 974fa8b09b9f94d1b0685e14c955f5cd\000A\0009at com.crm.qa.testcases.ContactsPageTest.verifyContactsPageLabel(ContactsPageTest.java:45)\000A


# Created at 2023-03-12T14:42:01.659
Unexpected IOException with stream: S

# Created at 2023-03-12T14:42:01.660
Unexpected IOException with stream: t

# Created at 2023-03-12T14:42:01.661
Unexpected IOException with stream: a

# Created at 2023-03-12T14:42:01.662
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:01.663
Unexpected IOException with stream: t

# Created at 2023-03-12T14:42:01.664
Unexpected IOException with stream: i

# Created at 2023-03-12T14:42:01.665
Unexpected IOException with stream: n

# Created at 2023-03-12T14:42:01.665
Unexpected IOException with stream: g

# Created at 2023-03-12T14:42:01.666
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:01.668
Unexpected IOException with stream: C

# Created at 2023-03-12T14:42:01.669
Unexpected IOException with stream: h

# Created at 2023-03-12T14:42:01.670
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:01.671
Unexpected IOException with stream: o

# Created at 2023-03-12T14:42:01.671
Unexpected IOException with stream: m

# Created at 2023-03-12T14:42:01.672
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:01.673
Unexpected IOException with stream: D

# Created at 2023-03-12T14:42:01.674
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:01.675
Unexpected IOException with stream: i

# Created at 2023-03-12T14:42:01.676
Unexpected IOException with stream: v

# Created at 2023-03-12T14:42:01.677
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:01.679
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:01.680
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:01.681
Unexpected IOException with stream: 1

# Created at 2023-03-12T14:42:01.682
Unexpected IOException with stream: 0

# Created at 2023-03-12T14:42:01.683
Unexpected IOException with stream: 9

# Created at 2023-03-12T14:42:01.684
Unexpected IOException with stream: .

# Created at 2023-03-12T14:42:01.685
Unexpected IOException with stream: 0

# Created at 2023-03-12T14:42:01.686
Unexpected IOException with stream: .

# Created at 2023-03-12T14:42:01.687
Unexpected IOException with stream: 5

# Created at 2023-03-12T14:42:01.688
Unexpected IOException with stream: 4

# Created at 2023-03-12T14:42:01.689
Unexpected IOException with stream: 1

# Created at 2023-03-12T14:42:01.689
Unexpected IOException with stream: 4

# Created at 2023-03-12T14:42:01.690
Unexpected IOException with stream: .

# Created at 2023-03-12T14:42:01.691
Unexpected IOException with stream: 7

# Created at 2023-03-12T14:42:01.692
Unexpected IOException with stream: 4

# Created at 2023-03-12T14:42:01.694
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:01.695
Unexpected IOException with stream: (

# Created at 2023-03-12T14:42:01.696
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:01.697
Unexpected IOException with stream: 7

# Created at 2023-03-12T14:42:01.698
Unexpected IOException with stream: c

# Created at 2023-03-12T14:42:01.699
Unexpected IOException with stream: 5

# Created at 2023-03-12T14:42:01.700
Unexpected IOException with stream: 7

# Created at 2023-03-12T14:42:01.701
Unexpected IOException with stream: 0

# Created at 2023-03-12T14:42:01.702
Unexpected IOException with stream: 3

# Created at 2023-03-12T14:42:01.703
Unexpected IOException with stream: 6

# Created at 2023-03-12T14:42:01.704
Unexpected IOException with stream: 0

# Created at 2023-03-12T14:42:01.704
Unexpected IOException with stream: 4

# Created at 2023-03-12T14:42:01.706
Unexpected IOException with stream: d

# Created at 2023-03-12T14:42:01.707
Unexpected IOException with stream: a

# Created at 2023-03-12T14:42:01.707
Unexpected IOException with stream: a

# Created at 2023-03-12T14:42:01.708
Unexpected IOException with stream: 9

# Created at 2023-03-12T14:42:01.708
Unexpected IOException with stream: c

# Created at 2023-03-12T14:42:01.710
Unexpected IOException with stream: c

# Created at 2023-03-12T14:42:01.710
Unexpected IOException with stream: 1

# Created at 2023-03-12T14:42:01.711
Unexpected IOException with stream: 2

# Created at 2023-03-12T14:42:01.712
Unexpected IOException with stream: 8

# Created at 2023-03-12T14:42:01.712
Unexpected IOException with stream: c

# Created at 2023-03-12T14:42:01.714
Unexpected IOException with stream: c

# Created at 2023-03-12T14:42:01.715
Unexpected IOException with stream: f

# Created at 2023-03-12T14:42:01.716
Unexpected IOException with stream: 5

# Created at 2023-03-12T14:42:01.716
Unexpected IOException with stream: a

# Created at 2023-03-12T14:42:01.717
Unexpected IOException with stream: 5

# Created at 2023-03-12T14:42:01.718
Unexpected IOException with stream: d

# Created at 2023-03-12T14:42:01.719
Unexpected IOException with stream: 3

# Created at 2023-03-12T14:42:01.720
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:01.721
Unexpected IOException with stream: 9

# Created at 2023-03-12T14:42:01.722
Unexpected IOException with stream: 9

# Created at 2023-03-12T14:42:01.723
Unexpected IOException with stream: 3

# Created at 2023-03-12T14:42:01.724
Unexpected IOException with stream: 5

# Created at 2023-03-12T14:42:01.724
Unexpected IOException with stream: 1

# Created at 2023-03-12T14:42:01.726
Unexpected IOException with stream: 3

# Created at 2023-03-12T14:42:01.727
Unexpected IOException with stream: 7

# Created at 2023-03-12T14:42:01.727
Unexpected IOException with stream: 5

# Created at 2023-03-12T14:42:01.728
Unexpected IOException with stream: 8

# Created at 2023-03-12T14:42:01.729
Unexpected IOException with stream: 9

# Created at 2023-03-12T14:42:01.731
Unexpected IOException with stream: 1

# Created at 2023-03-12T14:42:01.731
Unexpected IOException with stream: 3

# Created at 2023-03-12T14:42:01.732
Unexpected IOException with stream: -

# Created at 2023-03-12T14:42:01.733
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:01.734
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:01.734
Unexpected IOException with stream: f

# Created at 2023-03-12T14:42:01.735
Unexpected IOException with stream: s

# Created at 2023-03-12T14:42:01.736
Unexpected IOException with stream: /

# Created at 2023-03-12T14:42:01.737
Unexpected IOException with stream: b

# Created at 2023-03-12T14:42:01.738
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:01.739
Unexpected IOException with stream: a

# Created at 2023-03-12T14:42:01.740
Unexpected IOException with stream: n

# Created at 2023-03-12T14:42:01.741
Unexpected IOException with stream: c

# Created at 2023-03-12T14:42:01.742
Unexpected IOException with stream: h

# Created at 2023-03-12T14:42:01.742
Unexpected IOException with stream: -

# Created at 2023-03-12T14:42:01.743
Unexpected IOException with stream: h

# Created at 2023-03-12T14:42:01.744
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:01.745
Unexpected IOException with stream: a

# Created at 2023-03-12T14:42:01.746
Unexpected IOException with stream: d

# Created at 2023-03-12T14:42:01.747
Unexpected IOException with stream: s

# Created at 2023-03-12T14:42:01.748
Unexpected IOException with stream: /

# Created at 2023-03-12T14:42:01.749
Unexpected IOException with stream: 5

# Created at 2023-03-12T14:42:01.751
Unexpected IOException with stream: 4

# Created at 2023-03-12T14:42:01.752
Unexpected IOException with stream: 1

# Created at 2023-03-12T14:42:01.753
Unexpected IOException with stream: 4

# Created at 2023-03-12T14:42:01.754
Unexpected IOException with stream: @

# Created at 2023-03-12T14:42:01.756
Unexpected IOException with stream: {

# Created at 2023-03-12T14:42:01.758
Unexpected IOException with stream: #

# Created at 2023-03-12T14:42:01.759
Unexpected IOException with stream: 1

# Created at 2023-03-12T14:42:01.760
Unexpected IOException with stream: 1

# Created at 2023-03-12T14:42:01.760
Unexpected IOException with stream: 7

# Created at 2023-03-12T14:42:01.763
Unexpected IOException with stream: 2

# Created at 2023-03-12T14:42:01.764
Unexpected IOException with stream: }

# Created at 2023-03-12T14:42:01.765
Unexpected IOException with stream: )

# Created at 2023-03-12T14:42:01.766
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:01.767
Unexpected IOException with stream: o

# Created at 2023-03-12T14:42:01.768
Unexpected IOException with stream: n

# Created at 2023-03-12T14:42:01.769
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:01.770
Unexpected IOException with stream: p

# Created at 2023-03-12T14:42:01.771
Unexpected IOException with stream: o

# Created at 2023-03-12T14:42:01.772
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:01.773
Unexpected IOException with stream: t

# Created at 2023-03-12T14:42:01.773
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:01.774
Unexpected IOException with stream: 4

# Created at 2023-03-12T14:42:01.776
Unexpected IOException with stream: 3

# Created at 2023-03-12T14:42:01.777
Unexpected IOException with stream: 0

# Created at 2023-03-12T14:42:01.778
Unexpected IOException with stream: 7

# Created at 2023-03-12T14:42:01.779
Unexpected IOException with stream: 5

# Created at 2023-03-12T14:42:01.780
Unexpected IOException with stream: 

# Created at 2023-03-12T14:42:01.781
Unexpected IOException with stream: 


# Created at 2023-03-12T14:42:01.782
Unexpected IOException with stream: O

# Created at 2023-03-12T14:42:01.783
Unexpected IOException with stream: n

# Created at 2023-03-12T14:42:01.784
Unexpected IOException with stream: l

# Created at 2023-03-12T14:42:01.785
Unexpected IOException with stream: y

# Created at 2023-03-12T14:42:01.786
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:01.787
Unexpected IOException with stream: l

# Created at 2023-03-12T14:42:01.788
Unexpected IOException with stream: o

# Created at 2023-03-12T14:42:01.788
Unexpected IOException with stream: c

# Created at 2023-03-12T14:42:01.790
Unexpected IOException with stream: a

# Created at 2023-03-12T14:42:01.791
Unexpected IOException with stream: l

# Created at 2023-03-12T14:42:01.791
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:01.792
Unexpected IOException with stream: c

# Created at 2023-03-12T14:42:01.793
Unexpected IOException with stream: o

# Created at 2023-03-12T14:42:01.795
Unexpected IOException with stream: n

# Created at 2023-03-12T14:42:01.796
Unexpected IOException with stream: n

# Created at 2023-03-12T14:42:01.797
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:01.797
Unexpected IOException with stream: c

# Created at 2023-03-12T14:42:01.798
Unexpected IOException with stream: t

# Created at 2023-03-12T14:42:01.799
Unexpected IOException with stream: i

# Created at 2023-03-12T14:42:01.800
Unexpected IOException with stream: o

# Created at 2023-03-12T14:42:01.801
Unexpected IOException with stream: n

# Created at 2023-03-12T14:42:01.802
Unexpected IOException with stream: s

# Created at 2023-03-12T14:42:01.802
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:01.803
Unexpected IOException with stream: a

# Created at 2023-03-12T14:42:01.804
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:01.805
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:01.806
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:01.807
Unexpected IOException with stream: a

# Created at 2023-03-12T14:42:01.808
Unexpected IOException with stream: l

# Created at 2023-03-12T14:42:01.809
Unexpected IOException with stream: l

# Created at 2023-03-12T14:42:01.810
Unexpected IOException with stream: o

# Created at 2023-03-12T14:42:01.810
Unexpected IOException with stream: w

# Created at 2023-03-12T14:42:01.811
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:01.812
Unexpected IOException with stream: d

# Created at 2023-03-12T14:42:01.813
Unexpected IOException with stream: .

# Created at 2023-03-12T14:42:01.814
Unexpected IOException with stream: 

# Created at 2023-03-12T14:42:01.814
Unexpected IOException with stream: 


# Created at 2023-03-12T14:42:01.815
Unexpected IOException with stream: P

# Created at 2023-03-12T14:42:01.816
Unexpected IOException with stream: l

# Created at 2023-03-12T14:42:01.817
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:01.818
Unexpected IOException with stream: a

# Created at 2023-03-12T14:42:01.818
Unexpected IOException with stream: s

# Created at 2023-03-12T14:42:01.819
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:01.820
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:01.821
Unexpected IOException with stream: s

# Created at 2023-03-12T14:42:01.822
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:01.822
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:01.823
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:01.824
Unexpected IOException with stream: h

# Created at 2023-03-12T14:42:01.825
Unexpected IOException with stream: t

# Created at 2023-03-12T14:42:01.825
Unexpected IOException with stream: t

# Created at 2023-03-12T14:42:01.826
Unexpected IOException with stream: p

# Created at 2023-03-12T14:42:01.827
Unexpected IOException with stream: s

# Created at 2023-03-12T14:42:01.828
Unexpected IOException with stream: :

# Created at 2023-03-12T14:42:01.829
Unexpected IOException with stream: /

# Created at 2023-03-12T14:42:01.829
Unexpected IOException with stream: /

# Created at 2023-03-12T14:42:01.831
Unexpected IOException with stream: c

# Created at 2023-03-12T14:42:01.832
Unexpected IOException with stream: h

# Created at 2023-03-12T14:42:01.833
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:01.834
Unexpected IOException with stream: o

# Created at 2023-03-12T14:42:01.835
Unexpected IOException with stream: m

# Created at 2023-03-12T14:42:01.835
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:01.836
Unexpected IOException with stream: d

# Created at 2023-03-12T14:42:01.838
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:01.838
Unexpected IOException with stream: i

# Created at 2023-03-12T14:42:01.839
Unexpected IOException with stream: v

# Created at 2023-03-12T14:42:01.840
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:01.841
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:01.842
Unexpected IOException with stream: .

# Created at 2023-03-12T14:42:01.843
Unexpected IOException with stream: c

# Created at 2023-03-12T14:42:01.843
Unexpected IOException with stream: h

# Created at 2023-03-12T14:42:01.845
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:01.846
Unexpected IOException with stream: o

# Created at 2023-03-12T14:42:01.847
Unexpected IOException with stream: m

# Created at 2023-03-12T14:42:01.847
Unexpected IOException with stream: i

# Created at 2023-03-12T14:42:01.848
Unexpected IOException with stream: u

# Created at 2023-03-12T14:42:01.849
Unexpected IOException with stream: m

# Created at 2023-03-12T14:42:01.850
Unexpected IOException with stream: .

# Created at 2023-03-12T14:42:01.851
Unexpected IOException with stream: o

# Created at 2023-03-12T14:42:01.851
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:01.852
Unexpected IOException with stream: g

# Created at 2023-03-12T14:42:01.853
Unexpected IOException with stream: /

# Created at 2023-03-12T14:42:01.854
Unexpected IOException with stream: s

# Created at 2023-03-12T14:42:01.854
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:01.854
Unexpected IOException with stream: c

# Created at 2023-03-12T14:42:01.856
Unexpected IOException with stream: u

# Created at 2023-03-12T14:42:01.857
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:01.859
Unexpected IOException with stream: i

# Created at 2023-03-12T14:42:01.859
Unexpected IOException with stream: t

# Created at 2023-03-12T14:42:01.860
Unexpected IOException with stream: y

# Created at 2023-03-12T14:42:01.861
Unexpected IOException with stream: -

# Created at 2023-03-12T14:42:01.862
Unexpected IOException with stream: c

# Created at 2023-03-12T14:42:01.863
Unexpected IOException with stream: o

# Created at 2023-03-12T14:42:01.864
Unexpected IOException with stream: n

# Created at 2023-03-12T14:42:01.865
Unexpected IOException with stream: s

# Created at 2023-03-12T14:42:01.865
Unexpected IOException with stream: i

# Created at 2023-03-12T14:42:01.867
Unexpected IOException with stream: d

# Created at 2023-03-12T14:42:01.868
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:01.869
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:01.870
Unexpected IOException with stream: a

# Created at 2023-03-12T14:42:01.870
Unexpected IOException with stream: t

# Created at 2023-03-12T14:42:01.871
Unexpected IOException with stream: i

# Created at 2023-03-12T14:42:01.873
Unexpected IOException with stream: o

# Created at 2023-03-12T14:42:01.874
Unexpected IOException with stream: n

# Created at 2023-03-12T14:42:01.875
Unexpected IOException with stream: s

# Created at 2023-03-12T14:42:01.875
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:01.876
Unexpected IOException with stream: f

# Created at 2023-03-12T14:42:01.877
Unexpected IOException with stream: o

# Created at 2023-03-12T14:42:01.878
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:01.879
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:01.880
Unexpected IOException with stream: s

# Created at 2023-03-12T14:42:01.880
Unexpected IOException with stream: u

# Created at 2023-03-12T14:42:01.882
Unexpected IOException with stream: g

# Created at 2023-03-12T14:42:01.883
Unexpected IOException with stream: g

# Created at 2023-03-12T14:42:01.883
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:01.884
Unexpected IOException with stream: s

# Created at 2023-03-12T14:42:01.885
Unexpected IOException with stream: t

# Created at 2023-03-12T14:42:01.885
Unexpected IOException with stream: i

# Created at 2023-03-12T14:42:01.886
Unexpected IOException with stream: o

# Created at 2023-03-12T14:42:01.887
Unexpected IOException with stream: n

# Created at 2023-03-12T14:42:01.888
Unexpected IOException with stream: s

# Created at 2023-03-12T14:42:01.888
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:01.890
Unexpected IOException with stream: o

# Created at 2023-03-12T14:42:01.890
Unexpected IOException with stream: n

# Created at 2023-03-12T14:42:01.891
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:01.892
Unexpected IOException with stream: k

# Created at 2023-03-12T14:42:01.893
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:01.894
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:01.895
Unexpected IOException with stream: p

# Created at 2023-03-12T14:42:01.895
Unexpected IOException with stream: i

# Created at 2023-03-12T14:42:01.897
Unexpected IOException with stream: n

# Created at 2023-03-12T14:42:01.898
Unexpected IOException with stream: g

# Created at 2023-03-12T14:42:01.898
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:01.900
Unexpected IOException with stream: C

# Created at 2023-03-12T14:42:01.901
Unexpected IOException with stream: h

# Created at 2023-03-12T14:42:01.901
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:01.902
Unexpected IOException with stream: o

# Created at 2023-03-12T14:42:01.903
Unexpected IOException with stream: m

# Created at 2023-03-12T14:42:01.904
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:01.905
Unexpected IOException with stream: D

# Created at 2023-03-12T14:42:01.905
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:01.906
Unexpected IOException with stream: i

# Created at 2023-03-12T14:42:01.907
Unexpected IOException with stream: v

# Created at 2023-03-12T14:42:01.908
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:01.908
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:01.910
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:01.911
Unexpected IOException with stream: s

# Created at 2023-03-12T14:42:01.912
Unexpected IOException with stream: a

# Created at 2023-03-12T14:42:01.913
Unexpected IOException with stream: f

# Created at 2023-03-12T14:42:01.914
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:01.915
Unexpected IOException with stream: .

# Created at 2023-03-12T14:42:01.916
Unexpected IOException with stream: 

# Created at 2023-03-12T14:42:01.917
Unexpected IOException with stream: 


# Created at 2023-03-12T14:42:01.918
Unexpected IOException with stream: C

# Created at 2023-03-12T14:42:01.919
Unexpected IOException with stream: h

# Created at 2023-03-12T14:42:01.920
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:01.921
Unexpected IOException with stream: o

# Created at 2023-03-12T14:42:01.922
Unexpected IOException with stream: m

# Created at 2023-03-12T14:42:01.923
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:01.923
Unexpected IOException with stream: D

# Created at 2023-03-12T14:42:01.924
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:01.925
Unexpected IOException with stream: i

# Created at 2023-03-12T14:42:01.927
Unexpected IOException with stream: v

# Created at 2023-03-12T14:42:01.928
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:01.928
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:01.929
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:01.931
Unexpected IOException with stream: w

# Created at 2023-03-12T14:42:01.931
Unexpected IOException with stream: a

# Created at 2023-03-12T14:42:01.932
Unexpected IOException with stream: s

# Created at 2023-03-12T14:42:01.933
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:01.934
Unexpected IOException with stream: s

# Created at 2023-03-12T14:42:01.935
Unexpected IOException with stream: t

# Created at 2023-03-12T14:42:01.936
Unexpected IOException with stream: a

# Created at 2023-03-12T14:42:01.936
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:01.937
Unexpected IOException with stream: t

# Created at 2023-03-12T14:42:01.938
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:01.939
Unexpected IOException with stream: d

# Created at 2023-03-12T14:42:01.939
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:01.940
Unexpected IOException with stream: s

# Created at 2023-03-12T14:42:01.942
Unexpected IOException with stream: u

# Created at 2023-03-12T14:42:01.942
Unexpected IOException with stream: c

# Created at 2023-03-12T14:42:01.944
Unexpected IOException with stream: c

# Created at 2023-03-12T14:42:01.945
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:01.946
Unexpected IOException with stream: s

# Created at 2023-03-12T14:42:01.947
Unexpected IOException with stream: s

# Created at 2023-03-12T14:42:01.948
Unexpected IOException with stream: f

# Created at 2023-03-12T14:42:01.949
Unexpected IOException with stream: u

# Created at 2023-03-12T14:42:01.950
Unexpected IOException with stream: l

# Created at 2023-03-12T14:42:01.951
Unexpected IOException with stream: l

# Created at 2023-03-12T14:42:01.952
Unexpected IOException with stream: y

# Created at 2023-03-12T14:42:01.953
Unexpected IOException with stream: .

# Created at 2023-03-12T14:42:01.954
Unexpected IOException with stream: 

# Created at 2023-03-12T14:42:01.954
Unexpected IOException with stream: 


# Created at 2023-03-12T14:42:02.387
Unexpected IOException with stream: [

# Created at 2023-03-12T14:42:02.388
Unexpected IOException with stream: 1

# Created at 2023-03-12T14:42:02.388
Unexpected IOException with stream: 6

# Created at 2023-03-12T14:42:02.389
Unexpected IOException with stream: 7

# Created at 2023-03-12T14:42:02.390
Unexpected IOException with stream: 8

# Created at 2023-03-12T14:42:02.391
Unexpected IOException with stream: 6

# Created at 2023-03-12T14:42:02.391
Unexpected IOException with stream: 1

# Created at 2023-03-12T14:42:02.393
Unexpected IOException with stream: 2

# Created at 2023-03-12T14:42:02.393
Unexpected IOException with stream: 3

# Created at 2023-03-12T14:42:02.394
Unexpected IOException with stream: 2

# Created at 2023-03-12T14:42:02.395
Unexpected IOException with stream: 2

# Created at 2023-03-12T14:42:02.395
Unexpected IOException with stream: .

# Created at 2023-03-12T14:42:02.395
Unexpected IOException with stream: 3

# Created at 2023-03-12T14:42:02.397
Unexpected IOException with stream: 8

# Created at 2023-03-12T14:42:02.398
Unexpected IOException with stream: 6

# Created at 2023-03-12T14:42:02.399
Unexpected IOException with stream: ]

# Created at 2023-03-12T14:42:02.400
Unexpected IOException with stream: [

# Created at 2023-03-12T14:42:02.400
Unexpected IOException with stream: W

# Created at 2023-03-12T14:42:02.401
Unexpected IOException with stream: A

# Created at 2023-03-12T14:42:02.402
Unexpected IOException with stream: R

# Created at 2023-03-12T14:42:02.403
Unexpected IOException with stream: N

# Created at 2023-03-12T14:42:02.404
Unexpected IOException with stream: I

# Created at 2023-03-12T14:42:02.405
Unexpected IOException with stream: N

# Created at 2023-03-12T14:42:02.407
Unexpected IOException with stream: G

# Created at 2023-03-12T14:42:02.408
Unexpected IOException with stream: ]

# Created at 2023-03-12T14:42:02.409
Unexpected IOException with stream: :

# Created at 2023-03-12T14:42:02.410
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:02.411
Unexpected IOException with stream: T

# Created at 2023-03-12T14:42:02.411
Unexpected IOException with stream: h

# Created at 2023-03-12T14:42:02.412
Unexpected IOException with stream: i

# Created at 2023-03-12T14:42:02.413
Unexpected IOException with stream: s

# Created at 2023-03-12T14:42:02.414
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:02.415
Unexpected IOException with stream: v

# Created at 2023-03-12T14:42:02.416
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:02.417
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:02.418
Unexpected IOException with stream: s

# Created at 2023-03-12T14:42:02.418
Unexpected IOException with stream: i

# Created at 2023-03-12T14:42:02.420
Unexpected IOException with stream: o

# Created at 2023-03-12T14:42:02.421
Unexpected IOException with stream: n

# Created at 2023-03-12T14:42:02.422
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:02.423
Unexpected IOException with stream: o

# Created at 2023-03-12T14:42:02.424
Unexpected IOException with stream: f

# Created at 2023-03-12T14:42:02.425
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:02.427
Unexpected IOException with stream: C

# Created at 2023-03-12T14:42:02.428
Unexpected IOException with stream: h

# Created at 2023-03-12T14:42:02.428
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:02.429
Unexpected IOException with stream: o

# Created at 2023-03-12T14:42:02.431
Unexpected IOException with stream: m

# Created at 2023-03-12T14:42:02.432
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:02.433
Unexpected IOException with stream: D

# Created at 2023-03-12T14:42:02.434
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:02.435
Unexpected IOException with stream: i

# Created at 2023-03-12T14:42:02.436
Unexpected IOException with stream: v

# Created at 2023-03-12T14:42:02.437
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:02.438
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:02.439
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:02.439
Unexpected IOException with stream: h

# Created at 2023-03-12T14:42:02.440
Unexpected IOException with stream: a

# Created at 2023-03-12T14:42:02.441
Unexpected IOException with stream: s

# Created at 2023-03-12T14:42:02.442
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:02.444
Unexpected IOException with stream: n

# Created at 2023-03-12T14:42:02.444
Unexpected IOException with stream: o

# Created at 2023-03-12T14:42:02.445
Unexpected IOException with stream: t

# Created at 2023-03-12T14:42:02.446
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:02.447
Unexpected IOException with stream: b

# Created at 2023-03-12T14:42:02.448
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:02.449
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:02.450
Unexpected IOException with stream: n

# Created at 2023-03-12T14:42:02.451
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:02.453
Unexpected IOException with stream: t

# Created at 2023-03-12T14:42:02.454
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:02.455
Unexpected IOException with stream: s

# Created at 2023-03-12T14:42:02.455
Unexpected IOException with stream: t

# Created at 2023-03-12T14:42:02.457
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:02.457
Unexpected IOException with stream: d

# Created at 2023-03-12T14:42:02.458
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:02.459
Unexpected IOException with stream: w

# Created at 2023-03-12T14:42:02.460
Unexpected IOException with stream: i

# Created at 2023-03-12T14:42:02.461
Unexpected IOException with stream: t

# Created at 2023-03-12T14:42:02.462
Unexpected IOException with stream: h

# Created at 2023-03-12T14:42:02.463
Unexpected IOException with stream: Mar 12, 2023 2:42:02 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 110, so returning the closest version found: 109


# Created at 2023-03-12T14:42:02.464
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:02.464
Unexpected IOException with stream: C

# Created at 2023-03-12T14:42:02.466
Unexpected IOException with stream: h

# Created at 2023-03-12T14:42:02.467
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:02.468
Unexpected IOException with stream: o

# Created at 2023-03-12T14:42:02.469
Unexpected IOException with stream: m

# Created at 2023-03-12T14:42:02.469
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:02.470
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:02.471
Unexpected IOException with stream: v

# Created at 2023-03-12T14:42:02.472
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:02.473
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:02.474
Unexpected IOException with stream: s

# Created at 2023-03-12T14:42:02.474
Unexpected IOException with stream: i

# Created at 2023-03-12T14:42:02.475
Unexpected IOException with stream: o

# Created at 2023-03-12T14:42:02.476
Unexpected IOException with stream: n

# Created at 2023-03-12T14:42:02.477
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:02.477
Unexpected IOException with stream: 1

# Created at 2023-03-12T14:42:02.479
Unexpected IOException with stream: 1

# Created at 2023-03-12T14:42:02.480
Unexpected IOException with stream: 0

# Created at 2023-03-12T14:42:02.480
Unexpected IOException with stream: .

# Created at 2023-03-12T14:42:02.481
Unexpected IOException with stream: 

# Created at 2023-03-12T14:42:02.482
Unexpected IOException with stream: 


# Created at 2023-03-12T14:42:02.622
Unexpected IOException with stream: Before navigating to: 'https://classic.crmpro.com/'


# Created at 2023-03-12T14:42:13.015
Unexpected IOException with stream: Navigated to:'https://classic.crmpro.com/'


# Created at 2023-03-12T14:42:13.025
Unexpected IOException with stream: Trying to find Element By : By.name: username


# Created at 2023-03-12T14:42:13.046
Unexpected IOException with stream: Found Element By : By.name: username


# Created at 2023-03-12T14:42:13.112
Unexpected IOException with stream: Trying to find Element By : By.name: password


# Created at 2023-03-12T14:42:13.130
Unexpected IOException with stream: Found Element By : By.name: password


# Created at 2023-03-12T14:42:13.191
Unexpected IOException with stream: Trying to find Element By : By.xpath: //input[@type="submit"]


# Created at 2023-03-12T14:42:13.222
Unexpected IOException with stream: Found Element By : By.xpath: //input[@type="submit"]


# Created at 2023-03-12T14:42:13.223
Unexpected IOException with stream: Trying to click on: [[ChromeDriver: chrome on WINDOWS (1692ffe55b39c7adf9643185fc40e461)] -> xpath: //input[@type="submit"]]


# Created at 2023-03-12T14:42:27.690
Unexpected IOException with stream: Clicked on: [[ChromeDriver: chrome on WINDOWS (1692ffe55b39c7adf9643185fc40e461)] -> xpath: //input[@type="submit"]]


# Created at 2023-03-12T14:42:27.729
Unexpected IOException: 5,1,com.crm.qa.testcases.ContactsPageTest,selectContactsTest(com.crm.qa.testcases.ContactsPageTest),com.crm.qa.testcases.ContactsPageTest,null,null


# Created at 2023-03-12T14:42:27.730
Unexpected IOException with stream: Trying to find Element By : By.xpath: //a[text()='vaibhav kothewar']//parent::td//preceding-sibling::td


# Created at 2023-03-12T14:42:37.780
Unexpected IOException: 8,1,com.crm.qa.testcases.ContactsPageTest,selectContactsTest(com.crm.qa.testcases.ContactsPageTest),null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//a[text()='vaibhav kothewar']//parent::td//preceding-sibling::td"}\000A  (Session info: chrome=110.0.5481.180)\000AFor documentation on this error\002C please visit: https://selenium.dev/exceptions/#no_such_element\000ABuild info: version: '4.8.0'\002C revision: '267030adea'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.3.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [1692ffe55b39c7adf9643185fc40e461\002C findElement {using=xpath\002C value=//a[text()='vaibhav kothewar']//parent::td//preceding-sibling::td}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 110.0.5481.180\002C chrome: {chromedriverVersion: 109.0.5414.74 (e7c5703604da...\002C userDataDir: C:\005CUsers\005CAdmin\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:63800}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:63800/devtoo...\002C se:cdpVersion: 110.0.5481.180\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 1692ffe55b39c7adf9643185fc40e461,null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//a[text()='vaibhav kothewar']//parent::td//preceding-sibling::td"}\000A  (Session info: chrome=110.0.5481.180)\000AFor documentation on this error\002C please visit: https://selenium.dev/exceptions/#no_such_element\000ABuild info: version: '4.8.0'\002C revision: '267030adea'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.3.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [1692ffe55b39c7adf9643185fc40e461\002C findElement {using=xpath\002C value=//a[text()='vaibhav kothewar']//parent::td//preceding-sibling::td}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 110.0.5481.180\002C chrome: {chromedriverVersion: 109.0.5414.74 (e7c5703604da...\002C userDataDir: C:\005CUsers\005CAdmin\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:63800}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:63800/devtoo...\002C se:cdpVersion: 110.0.5481.180\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 1692ffe55b39c7adf9643185fc40e461,ContactsPageTest.selectContactsTest:50 \00BB NoSuchElement no such element: Unable...,org.openqa.selenium.NoSuchElementException: \000Ano such element: Unable to locate element: {"method":"xpath"\002C"selector":"//a[text()='vaibhav kothewar']//parent::td//preceding-sibling::td"}\000A  (Session info: chrome=110.0.5481.180)\000AFor documentation on this error\002C please visit: https://selenium.dev/exceptions/#no_such_element\000ABuild info: version: '4.8.0'\002C revision: '267030adea'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.3.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [1692ffe55b39c7adf9643185fc40e461\002C findElement {using=xpath\002C value=//a[text()='vaibhav kothewar']//parent::td//preceding-sibling::td}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 110.0.5481.180\002C chrome: {chromedriverVersion: 109.0.5414.74 (e7c5703604da...\002C userDataDir: C:\005CUsers\005CAdmin\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:63800}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:63800/devtoo...\002C se:cdpVersion: 110.0.5481.180\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 1692ffe55b39c7adf9643185fc40e461\000A\0009at com.crm.qa.testcases.ContactsPageTest.selectContactsTest(ContactsPageTest.java:50)\000A


# Created at 2023-03-12T14:42:38.986
Unexpected IOException with stream: S

# Created at 2023-03-12T14:42:38.988
Unexpected IOException with stream: t

# Created at 2023-03-12T14:42:38.989
Unexpected IOException with stream: a

# Created at 2023-03-12T14:42:38.990
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:38.990
Unexpected IOException with stream: t

# Created at 2023-03-12T14:42:38.991
Unexpected IOException with stream: i

# Created at 2023-03-12T14:42:38.992
Unexpected IOException with stream: n

# Created at 2023-03-12T14:42:38.993
Unexpected IOException with stream: g

# Created at 2023-03-12T14:42:38.993
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:38.994
Unexpected IOException with stream: C

# Created at 2023-03-12T14:42:38.995
Unexpected IOException with stream: h

# Created at 2023-03-12T14:42:38.996
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:38.996
Unexpected IOException with stream: o

# Created at 2023-03-12T14:42:38.998
Unexpected IOException with stream: m

# Created at 2023-03-12T14:42:38.999
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:39.000
Unexpected IOException with stream: D

# Created at 2023-03-12T14:42:39.000
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:39.002
Unexpected IOException with stream: i

# Created at 2023-03-12T14:42:39.002
Unexpected IOException with stream: v

# Created at 2023-03-12T14:42:39.003
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:39.004
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:39.004
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:39.005
Unexpected IOException with stream: 1

# Created at 2023-03-12T14:42:39.007
Unexpected IOException with stream: 0

# Created at 2023-03-12T14:42:39.007
Unexpected IOException with stream: 9

# Created at 2023-03-12T14:42:39.008
Unexpected IOException with stream: .

# Created at 2023-03-12T14:42:39.009
Unexpected IOException with stream: 0

# Created at 2023-03-12T14:42:39.009
Unexpected IOException with stream: .

# Created at 2023-03-12T14:42:39.010
Unexpected IOException with stream: 5

# Created at 2023-03-12T14:42:39.011
Unexpected IOException with stream: 4

# Created at 2023-03-12T14:42:39.012
Unexpected IOException with stream: 1

# Created at 2023-03-12T14:42:39.012
Unexpected IOException with stream: 4

# Created at 2023-03-12T14:42:39.013
Unexpected IOException with stream: .

# Created at 2023-03-12T14:42:39.014
Unexpected IOException with stream: 7

# Created at 2023-03-12T14:42:39.015
Unexpected IOException with stream: 4

# Created at 2023-03-12T14:42:39.015
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:39.017
Unexpected IOException with stream: (

# Created at 2023-03-12T14:42:39.018
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:39.018
Unexpected IOException with stream: 7

# Created at 2023-03-12T14:42:39.019
Unexpected IOException with stream: c

# Created at 2023-03-12T14:42:39.020
Unexpected IOException with stream: 5

# Created at 2023-03-12T14:42:39.021
Unexpected IOException with stream: 7

# Created at 2023-03-12T14:42:39.022
Unexpected IOException with stream: 0

# Created at 2023-03-12T14:42:39.023
Unexpected IOException with stream: 3

# Created at 2023-03-12T14:42:39.024
Unexpected IOException with stream: 6

# Created at 2023-03-12T14:42:39.024
Unexpected IOException with stream: 0

# Created at 2023-03-12T14:42:39.025
Unexpected IOException with stream: 4

# Created at 2023-03-12T14:42:39.026
Unexpected IOException with stream: d

# Created at 2023-03-12T14:42:39.027
Unexpected IOException with stream: a

# Created at 2023-03-12T14:42:39.027
Unexpected IOException with stream: a

# Created at 2023-03-12T14:42:39.029
Unexpected IOException with stream: 9

# Created at 2023-03-12T14:42:39.029
Unexpected IOException with stream: c

# Created at 2023-03-12T14:42:39.030
Unexpected IOException with stream: c

# Created at 2023-03-12T14:42:39.032
Unexpected IOException with stream: 1

# Created at 2023-03-12T14:42:39.033
Unexpected IOException with stream: 2

# Created at 2023-03-12T14:42:39.033
Unexpected IOException with stream: 8

# Created at 2023-03-12T14:42:39.034
Unexpected IOException with stream: c

# Created at 2023-03-12T14:42:39.034
Unexpected IOException with stream: c

# Created at 2023-03-12T14:42:39.036
Unexpected IOException with stream: f

# Created at 2023-03-12T14:42:39.037
Unexpected IOException with stream: 5

# Created at 2023-03-12T14:42:39.037
Unexpected IOException with stream: a

# Created at 2023-03-12T14:42:39.038
Unexpected IOException with stream: 5

# Created at 2023-03-12T14:42:39.038
Unexpected IOException with stream: d

# Created at 2023-03-12T14:42:39.039
Unexpected IOException with stream: 3

# Created at 2023-03-12T14:42:39.041
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:39.042
Unexpected IOException with stream: 9

# Created at 2023-03-12T14:42:39.043
Unexpected IOException with stream: 9

# Created at 2023-03-12T14:42:39.044
Unexpected IOException with stream: 3

# Created at 2023-03-12T14:42:39.045
Unexpected IOException with stream: 5

# Created at 2023-03-12T14:42:39.045
Unexpected IOException with stream: 1

# Created at 2023-03-12T14:42:39.046
Unexpected IOException with stream: 3

# Created at 2023-03-12T14:42:39.047
Unexpected IOException with stream: 7

# Created at 2023-03-12T14:42:39.048
Unexpected IOException with stream: 5

# Created at 2023-03-12T14:42:39.048
Unexpected IOException with stream: 8

# Created at 2023-03-12T14:42:39.050
Unexpected IOException with stream: 9

# Created at 2023-03-12T14:42:39.051
Unexpected IOException with stream: 1

# Created at 2023-03-12T14:42:39.052
Unexpected IOException with stream: 3

# Created at 2023-03-12T14:42:39.053
Unexpected IOException with stream: -

# Created at 2023-03-12T14:42:39.053
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:39.054
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:39.055
Unexpected IOException with stream: f

# Created at 2023-03-12T14:42:39.056
Unexpected IOException with stream: s

# Created at 2023-03-12T14:42:39.057
Unexpected IOException with stream: /

# Created at 2023-03-12T14:42:39.057
Unexpected IOException with stream: b

# Created at 2023-03-12T14:42:39.059
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:39.060
Unexpected IOException with stream: a

# Created at 2023-03-12T14:42:39.060
Unexpected IOException with stream: n

# Created at 2023-03-12T14:42:39.061
Unexpected IOException with stream: c

# Created at 2023-03-12T14:42:39.062
Unexpected IOException with stream: h

# Created at 2023-03-12T14:42:39.063
Unexpected IOException with stream: -

# Created at 2023-03-12T14:42:39.064
Unexpected IOException with stream: h

# Created at 2023-03-12T14:42:39.065
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:39.066
Unexpected IOException with stream: a

# Created at 2023-03-12T14:42:39.066
Unexpected IOException with stream: d

# Created at 2023-03-12T14:42:39.067
Unexpected IOException with stream: s

# Created at 2023-03-12T14:42:39.068
Unexpected IOException with stream: /

# Created at 2023-03-12T14:42:39.068
Unexpected IOException with stream: 5

# Created at 2023-03-12T14:42:39.069
Unexpected IOException with stream: 4

# Created at 2023-03-12T14:42:39.070
Unexpected IOException with stream: 1

# Created at 2023-03-12T14:42:39.071
Unexpected IOException with stream: 4

# Created at 2023-03-12T14:42:39.071
Unexpected IOException with stream: @

# Created at 2023-03-12T14:42:39.072
Unexpected IOException with stream: {

# Created at 2023-03-12T14:42:39.073
Unexpected IOException with stream: #

# Created at 2023-03-12T14:42:39.074
Unexpected IOException with stream: 1

# Created at 2023-03-12T14:42:39.075
Unexpected IOException with stream: 1

# Created at 2023-03-12T14:42:39.075
Unexpected IOException with stream: 7

# Created at 2023-03-12T14:42:39.077
Unexpected IOException with stream: 2

# Created at 2023-03-12T14:42:39.078
Unexpected IOException with stream: }

# Created at 2023-03-12T14:42:39.079
Unexpected IOException with stream: )

# Created at 2023-03-12T14:42:39.079
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:39.080
Unexpected IOException with stream: o

# Created at 2023-03-12T14:42:39.081
Unexpected IOException with stream: n

# Created at 2023-03-12T14:42:39.081
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:39.082
Unexpected IOException with stream: p

# Created at 2023-03-12T14:42:39.083
Unexpected IOException with stream: o

# Created at 2023-03-12T14:42:39.084
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:39.084
Unexpected IOException with stream: t

# Created at 2023-03-12T14:42:39.085
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:39.086
Unexpected IOException with stream: 1

# Created at 2023-03-12T14:42:39.086
Unexpected IOException with stream: 0

# Created at 2023-03-12T14:42:39.087
Unexpected IOException with stream: 7

# Created at 2023-03-12T14:42:39.087
Unexpected IOException with stream: 7

# Created at 2023-03-12T14:42:39.089
Unexpected IOException with stream: 8

# Created at 2023-03-12T14:42:39.090
Unexpected IOException with stream: 

# Created at 2023-03-12T14:42:39.090
Unexpected IOException with stream: 


# Created at 2023-03-12T14:42:39.091
Unexpected IOException with stream: O

# Created at 2023-03-12T14:42:39.092
Unexpected IOException with stream: n

# Created at 2023-03-12T14:42:39.093
Unexpected IOException with stream: l

# Created at 2023-03-12T14:42:39.093
Unexpected IOException with stream: y

# Created at 2023-03-12T14:42:39.094
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:39.095
Unexpected IOException with stream: l

# Created at 2023-03-12T14:42:39.096
Unexpected IOException with stream: o

# Created at 2023-03-12T14:42:39.097
Unexpected IOException with stream: c

# Created at 2023-03-12T14:42:39.097
Unexpected IOException with stream: a

# Created at 2023-03-12T14:42:39.099
Unexpected IOException with stream: l

# Created at 2023-03-12T14:42:39.099
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:39.100
Unexpected IOException with stream: c

# Created at 2023-03-12T14:42:39.100
Unexpected IOException with stream: o

# Created at 2023-03-12T14:42:39.101
Unexpected IOException with stream: n

# Created at 2023-03-12T14:42:39.102
Unexpected IOException with stream: n

# Created at 2023-03-12T14:42:39.102
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:39.103
Unexpected IOException with stream: c

# Created at 2023-03-12T14:42:39.103
Unexpected IOException with stream: t

# Created at 2023-03-12T14:42:39.104
Unexpected IOException with stream: i

# Created at 2023-03-12T14:42:39.105
Unexpected IOException with stream: o

# Created at 2023-03-12T14:42:39.105
Unexpected IOException with stream: n

# Created at 2023-03-12T14:42:39.106
Unexpected IOException with stream: s

# Created at 2023-03-12T14:42:39.107
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:39.108
Unexpected IOException with stream: a

# Created at 2023-03-12T14:42:39.108
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:39.109
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:39.109
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:39.110
Unexpected IOException with stream: a

# Created at 2023-03-12T14:42:39.111
Unexpected IOException with stream: l

# Created at 2023-03-12T14:42:39.112
Unexpected IOException with stream: l

# Created at 2023-03-12T14:42:39.112
Unexpected IOException with stream: o

# Created at 2023-03-12T14:42:39.113
Unexpected IOException with stream: w

# Created at 2023-03-12T14:42:39.113
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:39.114
Unexpected IOException with stream: d

# Created at 2023-03-12T14:42:39.115
Unexpected IOException with stream: .

# Created at 2023-03-12T14:42:39.115
Unexpected IOException with stream: 

# Created at 2023-03-12T14:42:39.116
Unexpected IOException with stream: 


# Created at 2023-03-12T14:42:39.117
Unexpected IOException with stream: P

# Created at 2023-03-12T14:42:39.117
Unexpected IOException with stream: l

# Created at 2023-03-12T14:42:39.118
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:39.118
Unexpected IOException with stream: a

# Created at 2023-03-12T14:42:39.119
Unexpected IOException with stream: s

# Created at 2023-03-12T14:42:39.120
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:39.120
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:39.121
Unexpected IOException with stream: s

# Created at 2023-03-12T14:42:39.121
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:39.122
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:39.123
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:39.123
Unexpected IOException with stream: h

# Created at 2023-03-12T14:42:39.124
Unexpected IOException with stream: t

# Created at 2023-03-12T14:42:39.125
Unexpected IOException with stream: t

# Created at 2023-03-12T14:42:39.125
Unexpected IOException with stream: p

# Created at 2023-03-12T14:42:39.126
Unexpected IOException with stream: s

# Created at 2023-03-12T14:42:39.126
Unexpected IOException with stream: :

# Created at 2023-03-12T14:42:39.127
Unexpected IOException with stream: /

# Created at 2023-03-12T14:42:39.128
Unexpected IOException with stream: /

# Created at 2023-03-12T14:42:39.129
Unexpected IOException with stream: c

# Created at 2023-03-12T14:42:39.129
Unexpected IOException with stream: h

# Created at 2023-03-12T14:42:39.130
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:39.130
Unexpected IOException with stream: o

# Created at 2023-03-12T14:42:39.131
Unexpected IOException with stream: m

# Created at 2023-03-12T14:42:39.131
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:39.133
Unexpected IOException with stream: d

# Created at 2023-03-12T14:42:39.133
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:39.133
Unexpected IOException with stream: i

# Created at 2023-03-12T14:42:39.134
Unexpected IOException with stream: v

# Created at 2023-03-12T14:42:39.136
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:39.136
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:39.137
Unexpected IOException with stream: .

# Created at 2023-03-12T14:42:39.138
Unexpected IOException with stream: c

# Created at 2023-03-12T14:42:39.138
Unexpected IOException with stream: h

# Created at 2023-03-12T14:42:39.139
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:39.140
Unexpected IOException with stream: o

# Created at 2023-03-12T14:42:39.141
Unexpected IOException with stream: m

# Created at 2023-03-12T14:42:39.141
Unexpected IOException with stream: i

# Created at 2023-03-12T14:42:39.143
Unexpected IOException with stream: u

# Created at 2023-03-12T14:42:39.144
Unexpected IOException with stream: m

# Created at 2023-03-12T14:42:39.144
Unexpected IOException with stream: .

# Created at 2023-03-12T14:42:39.145
Unexpected IOException with stream: o

# Created at 2023-03-12T14:42:39.145
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:39.146
Unexpected IOException with stream: g

# Created at 2023-03-12T14:42:39.147
Unexpected IOException with stream: /

# Created at 2023-03-12T14:42:39.147
Unexpected IOException with stream: s

# Created at 2023-03-12T14:42:39.149
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:39.149
Unexpected IOException with stream: c

# Created at 2023-03-12T14:42:39.149
Unexpected IOException with stream: u

# Created at 2023-03-12T14:42:39.150
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:39.151
Unexpected IOException with stream: i

# Created at 2023-03-12T14:42:39.152
Unexpected IOException with stream: t

# Created at 2023-03-12T14:42:39.152
Unexpected IOException with stream: y

# Created at 2023-03-12T14:42:39.154
Unexpected IOException with stream: -

# Created at 2023-03-12T14:42:39.154
Unexpected IOException with stream: c

# Created at 2023-03-12T14:42:39.155
Unexpected IOException with stream: o

# Created at 2023-03-12T14:42:39.156
Unexpected IOException with stream: n

# Created at 2023-03-12T14:42:39.156
Unexpected IOException with stream: s

# Created at 2023-03-12T14:42:39.157
Unexpected IOException with stream: i

# Created at 2023-03-12T14:42:39.157
Unexpected IOException with stream: d

# Created at 2023-03-12T14:42:39.159
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:39.161
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:39.162
Unexpected IOException with stream: a

# Created at 2023-03-12T14:42:39.163
Unexpected IOException with stream: t

# Created at 2023-03-12T14:42:39.164
Unexpected IOException with stream: i

# Created at 2023-03-12T14:42:39.164
Unexpected IOException with stream: o

# Created at 2023-03-12T14:42:39.166
Unexpected IOException with stream: n

# Created at 2023-03-12T14:42:39.166
Unexpected IOException with stream: s

# Created at 2023-03-12T14:42:39.167
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:39.168
Unexpected IOException with stream: f

# Created at 2023-03-12T14:42:39.168
Unexpected IOException with stream: o

# Created at 2023-03-12T14:42:39.169
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:39.169
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:39.170
Unexpected IOException with stream: s

# Created at 2023-03-12T14:42:39.171
Unexpected IOException with stream: u

# Created at 2023-03-12T14:42:39.171
Unexpected IOException with stream: g

# Created at 2023-03-12T14:42:39.173
Unexpected IOException with stream: g

# Created at 2023-03-12T14:42:39.174
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:39.175
Unexpected IOException with stream: s

# Created at 2023-03-12T14:42:39.176
Unexpected IOException with stream: t

# Created at 2023-03-12T14:42:39.176
Unexpected IOException with stream: i

# Created at 2023-03-12T14:42:39.177
Unexpected IOException with stream: o

# Created at 2023-03-12T14:42:39.178
Unexpected IOException with stream: n

# Created at 2023-03-12T14:42:39.179
Unexpected IOException with stream: s

# Created at 2023-03-12T14:42:39.179
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:39.180
Unexpected IOException with stream: o

# Created at 2023-03-12T14:42:39.181
Unexpected IOException with stream: n

# Created at 2023-03-12T14:42:39.181
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:39.182
Unexpected IOException with stream: k

# Created at 2023-03-12T14:42:39.183
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:39.183
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:39.184
Unexpected IOException with stream: p

# Created at 2023-03-12T14:42:39.185
Unexpected IOException with stream: i

# Created at 2023-03-12T14:42:39.185
Unexpected IOException with stream: n

# Created at 2023-03-12T14:42:39.186
Unexpected IOException with stream: g

# Created at 2023-03-12T14:42:39.187
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:39.188
Unexpected IOException with stream: C

# Created at 2023-03-12T14:42:39.189
Unexpected IOException with stream: h

# Created at 2023-03-12T14:42:39.190
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:39.191
Unexpected IOException with stream: o

# Created at 2023-03-12T14:42:39.192
Unexpected IOException with stream: m

# Created at 2023-03-12T14:42:39.193
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:39.193
Unexpected IOException with stream: D

# Created at 2023-03-12T14:42:39.194
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:39.195
Unexpected IOException with stream: i

# Created at 2023-03-12T14:42:39.196
Unexpected IOException with stream: v

# Created at 2023-03-12T14:42:39.197
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:39.197
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:39.198
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:39.199
Unexpected IOException with stream: s

# Created at 2023-03-12T14:42:39.199
Unexpected IOException with stream: a

# Created at 2023-03-12T14:42:39.200
Unexpected IOException with stream: f

# Created at 2023-03-12T14:42:39.201
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:39.201
Unexpected IOException with stream: .

# Created at 2023-03-12T14:42:39.202
Unexpected IOException with stream: 

# Created at 2023-03-12T14:42:39.203
Unexpected IOException with stream: 


# Created at 2023-03-12T14:42:39.203
Unexpected IOException with stream: C

# Created at 2023-03-12T14:42:39.204
Unexpected IOException with stream: h

# Created at 2023-03-12T14:42:39.205
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:39.206
Unexpected IOException with stream: o

# Created at 2023-03-12T14:42:39.207
Unexpected IOException with stream: m

# Created at 2023-03-12T14:42:39.207
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:39.208
Unexpected IOException with stream: D

# Created at 2023-03-12T14:42:39.209
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:39.210
Unexpected IOException with stream: i

# Created at 2023-03-12T14:42:39.210
Unexpected IOException with stream: v

# Created at 2023-03-12T14:42:39.211
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:39.212
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:39.213
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:39.214
Unexpected IOException with stream: w

# Created at 2023-03-12T14:42:39.215
Unexpected IOException with stream: a

# Created at 2023-03-12T14:42:39.215
Unexpected IOException with stream: s

# Created at 2023-03-12T14:42:39.217
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:39.217
Unexpected IOException with stream: s

# Created at 2023-03-12T14:42:39.218
Unexpected IOException with stream: t

# Created at 2023-03-12T14:42:39.218
Unexpected IOException with stream: a

# Created at 2023-03-12T14:42:39.219
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:39.237
Unexpected IOException with stream: t

# Created at 2023-03-12T14:42:39.238
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:39.239
Unexpected IOException with stream: d

# Created at 2023-03-12T14:42:39.239
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:39.240
Unexpected IOException with stream: s

# Created at 2023-03-12T14:42:39.241
Unexpected IOException with stream: u

# Created at 2023-03-12T14:42:39.242
Unexpected IOException with stream: c

# Created at 2023-03-12T14:42:39.243
Unexpected IOException with stream: c

# Created at 2023-03-12T14:42:39.244
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:39.245
Unexpected IOException with stream: s

# Created at 2023-03-12T14:42:39.246
Unexpected IOException with stream: s

# Created at 2023-03-12T14:42:39.247
Unexpected IOException with stream: f

# Created at 2023-03-12T14:42:39.248
Unexpected IOException with stream: u

# Created at 2023-03-12T14:42:39.249
Unexpected IOException with stream: l

# Created at 2023-03-12T14:42:39.250
Unexpected IOException with stream: l

# Created at 2023-03-12T14:42:39.250
Unexpected IOException with stream: y

# Created at 2023-03-12T14:42:39.251
Unexpected IOException with stream: .

# Created at 2023-03-12T14:42:39.252
Unexpected IOException with stream: 

# Created at 2023-03-12T14:42:39.253
Unexpected IOException with stream: 


# Created at 2023-03-12T14:42:39.646
Unexpected IOException with stream: [

# Created at 2023-03-12T14:42:39.647
Unexpected IOException with stream: 1

# Created at 2023-03-12T14:42:39.648
Unexpected IOException with stream: 6

# Created at 2023-03-12T14:42:39.649
Unexpected IOException with stream: 7

# Created at 2023-03-12T14:42:39.649
Unexpected IOException with stream: 8

# Created at 2023-03-12T14:42:39.650
Unexpected IOException with stream: 6

# Created at 2023-03-12T14:42:39.651
Unexpected IOException with stream: 1

# Created at 2023-03-12T14:42:39.652
Unexpected IOException with stream: 2

# Created at 2023-03-12T14:42:39.653
Unexpected IOException with stream: 3

# Created at 2023-03-12T14:42:39.654
Unexpected IOException with stream: 5

# Created at 2023-03-12T14:42:39.654
Unexpected IOException with stream: 9

# Created at 2023-03-12T14:42:39.655
Unexpected IOException with stream: .

# Created at 2023-03-12T14:42:39.656
Unexpected IOException with stream: 6

# Created at 2023-03-12T14:42:39.657
Unexpected IOException with stream: 4

# Created at 2023-03-12T14:42:39.658
Unexpected IOException with stream: 5

# Created at 2023-03-12T14:42:39.659
Unexpected IOException with stream: ]

# Created at 2023-03-12T14:42:39.660
Unexpected IOException with stream: [

# Created at 2023-03-12T14:42:39.661
Unexpected IOException with stream: W

# Created at 2023-03-12T14:42:39.662
Unexpected IOException with stream: A

# Created at 2023-03-12T14:42:39.662
Unexpected IOException with stream: R

# Created at 2023-03-12T14:42:39.664
Unexpected IOException with stream: N

# Created at 2023-03-12T14:42:39.665
Unexpected IOException with stream: I

# Created at 2023-03-12T14:42:39.666
Unexpected IOException with stream: N

# Created at 2023-03-12T14:42:39.666
Unexpected IOException with stream: G

# Created at 2023-03-12T14:42:39.667
Unexpected IOException with stream: ]

# Created at 2023-03-12T14:42:39.668
Unexpected IOException with stream: :

# Created at 2023-03-12T14:42:39.669
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:39.669
Unexpected IOException with stream: T

# Created at 2023-03-12T14:42:39.671
Unexpected IOException with stream: h

# Created at 2023-03-12T14:42:39.671
Unexpected IOException with stream: i

# Created at 2023-03-12T14:42:39.672
Unexpected IOException with stream: s

# Created at 2023-03-12T14:42:39.673
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:39.673
Unexpected IOException with stream: v

# Created at 2023-03-12T14:42:39.674
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:39.674
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:39.676
Unexpected IOException with stream: s

# Created at 2023-03-12T14:42:39.677
Unexpected IOException with stream: i

# Created at 2023-03-12T14:42:39.678
Unexpected IOException with stream: o

# Created at 2023-03-12T14:42:39.678
Unexpected IOException with stream: n

# Created at 2023-03-12T14:42:39.679
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:39.680
Unexpected IOException with stream: o

# Created at 2023-03-12T14:42:39.681
Unexpected IOException with stream: f

# Created at 2023-03-12T14:42:39.682
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:39.683
Unexpected IOException with stream: C

# Created at 2023-03-12T14:42:39.684
Unexpected IOException with stream: h

# Created at 2023-03-12T14:42:39.685
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:39.685
Unexpected IOException with stream: o

# Created at 2023-03-12T14:42:39.686
Unexpected IOException with stream: m

# Created at 2023-03-12T14:42:39.686
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:39.688
Unexpected IOException with stream: D

# Created at 2023-03-12T14:42:39.688
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:39.690
Unexpected IOException with stream: i

# Created at 2023-03-12T14:42:39.691
Unexpected IOException with stream: v

# Created at 2023-03-12T14:42:39.691
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:39.692
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:39.693
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:39.693
Unexpected IOException with stream: h

# Created at 2023-03-12T14:42:39.694
Unexpected IOException with stream: a

# Created at 2023-03-12T14:42:39.695
Unexpected IOException with stream: s

# Created at 2023-03-12T14:42:39.695
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:39.696
Unexpected IOException with stream: n

# Created at 2023-03-12T14:42:39.697
Unexpected IOException with stream: o

# Created at 2023-03-12T14:42:39.697
Unexpected IOException with stream: t

# Created at 2023-03-12T14:42:39.698
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:39.699
Unexpected IOException with stream: b

# Created at 2023-03-12T14:42:39.700
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:39.701
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:39.701
Unexpected IOException with stream: n

# Created at 2023-03-12T14:42:39.702
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:39.703
Unexpected IOException with stream: t

# Created at 2023-03-12T14:42:39.703
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:39.704
Unexpected IOException with stream: s

# Created at 2023-03-12T14:42:39.704
Unexpected IOException with stream: t

# Created at 2023-03-12T14:42:39.705
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:39.706
Unexpected IOException with stream: d

# Created at 2023-03-12T14:42:39.706
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:39.707
Unexpected IOException with stream: w

# Created at 2023-03-12T14:42:39.707
Unexpected IOException with stream: i

# Created at 2023-03-12T14:42:39.709
Unexpected IOException with stream: t

# Created at 2023-03-12T14:42:39.709
Unexpected IOException with stream: h

# Created at 2023-03-12T14:42:39.710
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:39.711
Unexpected IOException with stream: C

# Created at 2023-03-12T14:42:39.712
Unexpected IOException with stream: h

# Created at 2023-03-12T14:42:39.712
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:39.714
Unexpected IOException with stream: o

# Created at 2023-03-12T14:42:39.714
Unexpected IOException with stream: m

# Created at 2023-03-12T14:42:39.715
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:39.716
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:39.716
Unexpected IOException with stream: v

# Created at 2023-03-12T14:42:39.717
Unexpected IOException with stream: e

# Created at 2023-03-12T14:42:39.718
Unexpected IOException with stream: r

# Created at 2023-03-12T14:42:39.719
Unexpected IOException with stream: s

# Created at 2023-03-12T14:42:39.720
Unexpected IOException with stream: i

# Created at 2023-03-12T14:42:39.721
Unexpected IOException with stream: o

# Created at 2023-03-12T14:42:39.721
Unexpected IOException with stream: n

# Created at 2023-03-12T14:42:39.722
Unexpected IOException with stream:  

# Created at 2023-03-12T14:42:39.723
Unexpected IOException with stream: 1

# Created at 2023-03-12T14:42:39.724
Unexpected IOException with stream: 1

# Created at 2023-03-12T14:42:39.724
Unexpected IOException with stream: 0

# Created at 2023-03-12T14:42:39.725
Unexpected IOException with stream: .

# Created at 2023-03-12T14:42:39.726
Unexpected IOException with stream: 

# Created at 2023-03-12T14:42:39.726
Unexpected IOException with stream: 


# Created at 2023-03-12T14:42:39.727
Unexpected IOException with stream: Mar 12, 2023 2:42:39 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 110, so returning the closest version found: 109


# Created at 2023-03-12T14:42:39.883
Unexpected IOException with stream: Before navigating to: 'https://classic.crmpro.com/'


# Created at 2023-03-12T14:42:50.417
Unexpected IOException with stream: Navigated to:'https://classic.crmpro.com/'


# Created at 2023-03-12T14:42:50.422
Unexpected IOException with stream: Trying to find Element By : By.name: username


# Created at 2023-03-12T14:42:50.441
Unexpected IOException with stream: Found Element By : By.name: username


# Created at 2023-03-12T14:42:50.514
Unexpected IOException with stream: Trying to find Element By : By.name: password


# Created at 2023-03-12T14:42:50.531
Unexpected IOException with stream: Found Element By : By.name: password


# Created at 2023-03-12T14:42:50.602
Unexpected IOException with stream: Trying to find Element By : By.xpath: //input[@type="submit"]


# Created at 2023-03-12T14:42:50.622
Unexpected IOException with stream: Found Element By : By.xpath: //input[@type="submit"]


# Created at 2023-03-12T14:42:50.623
Unexpected IOException with stream: Trying to click on: [[ChromeDriver: chrome on WINDOWS (13513eea9b035e50a2fe8471eae9ccac)] -> xpath: //input[@type="submit"]]


